{
    "name": "nz/nzlab",
    "description": "NzLab.es WebSite",

    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },

    "require": {
        "php": ">=5.6",

        "symfony/symfony": "2.8.14",

        "doctrine/orm" : "2.5.5",
        "doctrine/doctrine-bundle" : "1.6.4",

        "symfony/swiftmailer-bundle": "2.4.0",
        "symfony/monolog-bundle": "2.12.0",

        "sensio/distribution-bundle": "3.0.30",
        "sensio/framework-extra-bundle": "3.0.12",
        "incenteev/composer-parameter-handler": "^2.0",
        "friendsofsymfony/user-bundle": "^1.3",

        "sonata-project/core-bundle" : "2.3.11",
        "sonata-project/notification-bundle" : "2.3.4",
        "sonata-project/formatter-bundle" : "2.3.4",
        "sonata-project/intl-bundle" : "2.2.4",
        "sonata-project/cache-bundle" : "2.2.5",
        "sonata-project/media-bundle": "2.3.4",
        "sonata-project/page-bundle" : "2.3.10",
        "sonata-project/classification-bundle" : "2.2.3",
        "sonata-project/admin-bundle" : "2.3.10",
        "sonata-project/doctrine-orm-admin-bundle" : "2.3.4",
        "sonata-project/datagrid-bundle" : "2.2",
        "sonata-project/user-bundle" : "2.2.5",
        "sonata-project/news-bundle" : "2.3.5",
        "sonata-project/comment-bundle" : "2.2.0",
        "sonata-project/timeline-bundle": "2.2.0",

        "nelmio/api-doc-bundle": "2.13.x-dev",

        "nz/portfolio-bundle": "dev-master",
        "nz/sonata-media-bundle" : "dev-master"

    },

    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "symfony/assetic-bundle": "2.8.1",
        "willdurand/faker-bundle": "1.3.0",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "doctrine/doctrine-migrations-bundle": "1.2.0"

    },

    "repositories": [
      {
        "type": "git",
        "url": "https://github.com/NadirZenith/PortfolioBundle"
      },
      {
        "type": "git",
        "url": "https://github.com/NadirZenith/NzSonataMediaBundle"
      }
    ],
    "scripts" : {
        "post-install-cmd" : [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd" : [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },

    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": [{
            "file": "app/config/parameters.yml",
            "env-map": {
                "database_driver":   "DATABASE_DRIVER",
                "database_host":     "DATABASE_HOST",
                "database_name":     "DATABASE_NAME",
                "database_user":     "DATABASE_USER",
                "database_password": "DATABASE_PASSWORD",
                "mailer_transport":  "MAILER_TRANSPORT",
                "mailer_host":       "MAILER_HOST",
                "mailer_user":       "MAILER_USER",
                "mailer_password":   "MAILER_PASSWORD"
            }
        }]
    }
}
